# Android-Clean-Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sst/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sst/template/: App.java
app/src/main/java/com/sst/template/base/: BaseCallback.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sst/template/data/: DataRepository.java  DataSource.java
app/src/main/java/com/sst/template/data/local/: LocalRepository.java
app/src/main/java/com/sst/template/data/remote/: RemoteRepository.java  RemoteSource.java
app/src/main/java/com/sst/template/data/remote/network/: ApiService.java  BodyErrorResponse.java  NetworkError.java  NetworkService.java
app/src/main/java/com/sst/template/di/component/: MainComponent.java
app/src/main/java/com/sst/template/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/sst/template/models/: CityListData.java  CityListResponse.java  Movie.java  MovieListResponse.java
app/src/main/java/com/sst/template/service/: ApiService.java  BaseCallback.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/java/com/sst/template/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/sst/template/usecase/: BaseObserver.java  GetCityListUseCase.java  GetMoveDetailUseCase.java  GetMovieListUseCase.java  UseCase.java
app/src/main/java/com/sst/template/utils/: CommonUtils.java
app/src/main/java/com/sst/template/view/activity/: BaseActivity.java
app/src/main/java/com/sst/template/view/activity/detail/: DetailActivity.java
app/src/main/java/com/sst/template/view/activity/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeView.java
app/src/main/java/com/sst/template/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/sst/template/view/dialog/: BaseDialog.java  DialogFactory.java  LoadingDialog.java
app/src/main/java/com/sst/template/view/fragment/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sst/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
